# doc is here https://sw.kovidgoyal.net/kitty/conf/

font_family      JetBrainsMono Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

#: To get a full list of supported fonts use the
#: `kitty : list-fonts` command.

font_size 12.0

modify_font cell_height 8px
# modify_font cell_width 1px

cursor_blink_interval 0

wheel_scroll_multiplier 3.0

touch_scroll_multiplier 3.0

# does not work?
mouse_hide_wait 5.0

window_padding_width 1

hide_window_decorations yes

remember_window_size  no
initial_window_width  1200
initial_window_height 792

tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index} {title}"

#: {fmt.fg.red}red{fmt.fg.default}normal{fmt.bg._00FF00}green
#: bg{fmt.bg.normal}. Similarly, for bold and italic:
#: {fmt.bold}bold{fmt.nobold}normal{fmt.italic}italic{fmt.noitalic}.

# active_tab_title_template none

active_tab_font_style   bold-italic
inactive_tab_font_style italic

url_style straight

map kitty_mod+t     new_tab_with_cwd

# Nightfox colors for Kitty
## name: terafox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/terafox/nightfox_kitty.conf
# background #152528
# foreground #e6eaea
# selection_background #293e40
# selection_foreground #e6eaea
# url_color #7aa4a1

# Cursor
# uncomment for reverse background
# cursor none
# cursor #e6eaea

# Border
# active_border_color #5a93aa
# inactive_border_color #2d4f56
# bell_border_color #ff8349

# Tabs
active_tab_background #549a6f
active_tab_foreground #000000
inactive_tab_background #000000
inactive_tab_foreground #549a6f
# active_tab_foreground   #152528
# active_tab_background   #587b7b
# inactive_tab_foreground #587b7b
# inactive_tab_background #152528

# normal
# color0 #2f3239
# color1 #e85c51
# color2 #7aa4a1
# color3 #fda47f
# color4 #5a93aa
# color5 #ad5c7c
# color6 #a1cdd8
# color7 #ebebeb

# bright
# color8 #4e5157
# color9 #eb746b
# color10 #8eb2af
# color11 #fdb292
# color12 #73a3b7
# color13 #b97490
# color14 #afd4de
# color15 #eeeeee

# extended colors
# color16 #ff8349
# color17 #cb7985



# BEGIN_KITTY_THEME
# Liquid Carbon Transparent
include current-theme.conf
# END_KITTY_THEME
