# doc is here https://sw.kovidgoyal.net/kitty/conf/

font_family      Hack
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

#: To get a full list of supported fonts use the
#: `kitty : list-fonts` command.

font_size 13.0

cursor_blink_interval 0

wheel_scroll_multiplier 3.0

touch_scroll_multiplier 3.0

# does not work?
mouse_hide_wait 5.0

window_padding_width 1

hide_window_decorations yes

url_color #587b7b
url_style straight

tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index} {title}"

#: {fmt.fg.red}red{fmt.fg.default}normal{fmt.bg._00FF00}green
#: bg{fmt.bg.normal}. Similarly, for bold and italic:
#: {fmt.bold}bold{fmt.nobold}normal{fmt.italic}italic{fmt.noitalic}.

# active_tab_title_template none

active_tab_foreground   #152528
active_tab_background   #587b7b
active_tab_font_style   bold-italic
inactive_tab_foreground #587b7b
inactive_tab_background #152528
inactive_tab_font_style italic

foreground #e6eaea
background #0f1c1e

#: black
color0 #2f3239
color8 #4e5157

#: red
color1 #e85c51
color9 #eb746b

#: green
color2  #7aa4a1
color10 #8eb2af

#: yellow
color3  #fda47f
color11 #fdb292

#: blue
color4  #5a93aa
color12 #73a3b7

#: magenta
color5  #ad5c7c
color13 #b97490

#: cyan
color6  #a1cdd8
color14 #afd4de

#: white
color7  #ebebeb
color15 #eeeeee

map kitty_mod+t     new_tab_with_cwd
